-- Initial compound.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compound
version:             0.1.0.0
-- synopsis:
-- description:
license:             NONE
license-file:        LICENSE
author:              Nikeeth
maintainer:          nikeeth.ramanathan@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable compound
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
