server {
    listen 8050;
    server_name proj_net;

    # Do not change this
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # location / {
    #     proxy_pass http://stf_dash:8051;
    # }

    location /hack_api {
        proxy_pass http://hack_api:8052/hack_api;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }
}
