# SWIFT Model - Node-Link Info File
# Version: 102
#==========================================================================================================
# Physical Node Info --------------------------------------------
54  !Number of physical nodes
#ID Name
#----------------------------------------------------------------
1	Node_1
2	Node_2
3	Node_3
4	Node_4
5	Node_5
6	Node_6
7	Node_7
8	Node_8
9	Node_9
10	Node_10
11	Node_11
12	Node_12
13	Node_13
14	Node_14
15	Node_15
16	Node_16
17	Node_17
18	Node_18
19	Node_19
20	Node_20
21	Node_21
22	Node_22
23	Node_23
24	Node_24
25	Node_25
26	Node_26
27	Node_27
28	Node_28
29	Node_29
30	Node_30
31	Node_31
32	Node_32
33	Node_33
34	Node_34
35	Node_35
36	Node_36
37	Node_37
38	Node_38
39	Node_39
40	Node_40
41	Node_41
42	Node_42
43	Node_43
44	Node_44
45	Node_45
46	Node_46
47	Node_47
48	Node_48
49	Node_49
50	Node_50
51	Node_51
52	Node_52
53	Node_53
54	Outlet
#==========================================================================================================
# Physical Link Info --------------------------------------------
53   !Number of physical links
#----------------------------------------------------------------
#** Note: RLF         = Reach Length Factor (required for Muskingum routing)
#         Mann_n      = Mannings n (required for Muskingum routing)
#         Frac_Urban  = Fraction of urbanization (required for non-linear reservoir routing)
#         Frac_Forest = Fraction of forested area (required for non-linear reservoir routing)
#------------------------------------------------------------------------------------------------------------------------
# ID    Name    From    To  RainST  EvapST  Length  Area    Slope   Frac_Urban  Frac_Forest RLF Mann_n
1	Subarea_1	1	7	1	1	13712	59296263	1	0	0	1	1
2	Subarea_2	2	4	2	2	6926	13840115	1	0	0	1	1
3	Subarea_3	3	4	3	3	10262	36193458	1	0	0	1	1
4	Subarea_4	4	6	4	4	5523	21943365	1	0	0	1	1
5	Subarea_5	5	6	5	5	13801	48195798	1	0	0	1	1
6	Subarea_6	6	7	6	6	21199	147341338	1	0	0	1	1
7	Subarea_7	7	9	7	7	4327	21441732	1	0	0	1	1
8	Subarea_8	8	9	8	8	24057	139535584	1	0	0	1	1
9	Subarea_9	9	16	9	9	7956	58819881	1	0	0	1	1
10	Subarea_10	10	14	10	10	14102	63099741	1	0	0	1	1
11	Subarea_11	11	13	11	11	17276	81061659	1	0	0	1	1
12	Subarea_12	12	13	12	12	10030	39817994	1	0	0	1	1
13	Subarea_13	13	14	13	13	13379	90981593	1	0	0	1	1
14	Subarea_14	14	15	14	14	20744	181930495	1	0	0	1	1
15	Subarea_15	15	16	15	15	3325	20012782	1	0	0	1	1
16	Subarea_16	16	17	16	16	8480	83194239	1	0	0	1	1
17	Subarea_17	17	18	17	17	16969	51492545	1	0	0	1	1
18	Subarea_18	18	30	18	18	4446	484980292	1	0	0	1	1
19	Subarea_19	19	23	19	19	36380	181631638	1	0	0	1	1
20	Subarea_20	20	22	20	20	8723	20300346	1	0	0	1	1
21	Subarea_21	21	22	21	21	35035	158364209	1	0	0	1	1
22	Subarea_22	22	23	22	22	6568	21167411	1	0	0	1	1
23	Subarea_23	23	28	23	23	3788	11080639	1	0	0	1	1
24	Subarea_24	24	26	24	24	24114	195509672	1	0	0	1	1
25	Subarea_25	25	26	25	25	25160	129398398	1	0	0	1	1
26	Subarea_26	26	27	26	26	11895	94909918	1	0	0	1	1
27	Subarea_27	27	28	27	27	14662	84922589	1	0	0	1	1
28	Subarea_28	28	29	28	28	12229	247044231	1	0	0	1	1
29	Subarea_29	29	30	29	29	21816	172015571	1	0	0	1	1
30	Subarea_30	30	32	30	30	20280	279328241	1	0	0	1	1
31	Subarea_31	31	32	31	31	12280	22675930	1	0	0	1	1
32	Subarea_32	32	49	32	32	27546	267184547	1	0	0	1	1
33	Subarea_33	33	34	33	33	34721	155504243	1	0	0	1	1
34	Subarea_34	34	48	34	34	6861	31490191	1	0	0	1	1
35	Subarea_35	35	44	35	35	21117	96156727	1	0	0	1	1
36	Subarea_36	36	38	36	36	8448	25075391	1	0	0	1	1
37	Subarea_37	37	38	37	37	37267	206323735	1	0	0	1	1
38	Subarea_38	38	40	38	38	6582	20636374	1	0	0	1	1
39	Subarea_39	39	40	39	39	16926	61923221	1	0	0	1	1
40	Subarea_40	40	41	40	40	3388	20454043	1	0	0	1	1
41	Subarea_41	41	42	41	41	12768	121294790	1	0	0	1	1
42	Subarea_42	42	43	42	42	12505	160259305	1	0	0	1	1
43	Subarea_43	43	44	43	43	10046	80977954	1	0	0	1	1
44	Subarea_44	44	45	44	44	7854	34178908	1	0	0	1	1
45	Subarea_45	45	47	45	45	10406	119076118	1	0	0	1	1
46	Subarea_46	46	47	46	46	41535	129902989	1	0	0	1	1
47	Subarea_47	47	48	47	47	4516	18510441	1	0	0	1	1
48	Subarea_48	48	49	48	48	19234	327831551	1	0	0	1	1
49	Subarea_49	49	53	49	49	11417	407284914	1	0	0	1	1
50	Subarea_50	50	51	50	50	24054	82033202	1	0	0	1	1
51	Subarea_51	51	52	51	51	16905	141564192	1	0	0	1	1
52	Subarea_52	52	53	52	52	45896	260274874	1	0	0	1	1
53	Subarea_53	53	54	53	53	20438	157909199	1	0	0	1	1
#==========================================================================================================
# Printing Nodes Info -------------------------------------------
# Note: length is measured from the upstream node of a link
#----------------------------------------------------------------
0   !Number of printing nodes
#----------------------------------------------------------------
# ID    Name    Link    Length
#----------------------------------------------------------------
#1  1_Print     1       4442
# Calibration Node Info (Y=1; N=0) ---------------------------------
# Note:  ID   = Calibration node ID
#   CalNode    = Calibration node
#   Calbi(Y/N) = if calibration of parameters is necessary
#   SimOption  = 1 (Use initial Parameter set to generate Q at the outlet)
#   SimOpt     = 0 (Use inflow file to get Q at the inlet)
#==========================================================================================================
14   !Number of calibration nodes
#-----------------------------------------
# ID    CalNode Calib(Y/N)  SimOption
#-----------------------------------------
1	9	1	1	!583148 - Ovens R. at Bright
2	15	1	1	!583003 - Buckland R. at Harris Lane
3	18	1	1	!582027 - Ovens R. at Myrtleford
4	22	1	1	!583000 - Rose R. at Matong North
5	27	1	1	!083018 - Buffalo R. at Abbeyard
6	29	1	1	!583007 - Buffalo R. D/S Lake Buffalo
7	30	1	1	!582014 - Ovens R. at Rocky Point
8	34	1	1	!082128 - Hurdle Ck. at Bobinawarrah
9	41	1	1	!583002 - King R. D/S Lake William Hovell
10	42	1	1	!082105 - King R. at Cheshunt
11	47	1	1	!582004 - King R. at Docker Rd Bridge
12	49	1	1	!582033 - Ovens R. at Wangaratta
13	52	1	1	!582002 - Fifteen Mile Ck. at Greta South
14	54	1	1	!582021 - Ovens R. at Peechelba East
